buildscript {
    ext {
        java_version = JavaVersion.VERSION_11
        kotlin_verison = '1.9.22'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_verison"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.22-1.0.16"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}