buildscript {
    ext {
        java_version = JavaVersion.VERSION_11
        kotlin_verison = '2.1.10'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.9.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_verison"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.10-1.0.31"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.10'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}